<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="Dicey Dungeons : ">

    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
<script src="assets/js/moment.min.js"></script>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Dicey Dungeons 0.9 | Dicey Dungeons</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Dicey Dungeons 0.9" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey! It’s version 0.9! We’re almost four months in now, gosh!" />
<meta property="og:description" content="Hey! It’s version 0.9! We’re almost four months in now, gosh!" />
<meta property="og:site_name" content="Dicey Dungeons" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-22T03:00:00+01:00" />
<script type="application/ld+json">
{"description":"Hey! It’s version 0.9! We’re almost four months in now, gosh!","@type":"BlogPosting","url":"/blog/2018/06/22/version-9.html","headline":"Dicey Dungeons 0.9","dateModified":"2018-06-22T03:00:00+01:00","datePublished":"2018-06-22T03:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2018/06/22/version-9.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <center><img src="/assets/images/banner.png" width="640" style="border: none; box-shadow: none;"></center>
        </header>
        
        <div style="text-align:center; margin-top: -1%;"><a href="/index.html" class="btn-gradient blue">Home</a> <a href="/blog/2018/08/05/version-11.html" class="btn-gradient blue">Latest Version</a> <a href="https://wiki.diceydungeons.com" class="btn-gradient blue">Wiki</a> <a href="https://discord.gg/z7pCdCP" class="btn-gradient blue">Join the Discord</a></div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="home"><h1 class="page-heading"></h1><h1 class="entry-title">
    <center><a href="">Dicey Dungeons 0.9</a></center>
  </h1>
  <div style="text-align:center; font-size: large; margin-top: -3%;"><span style="font-weight: bold;">June 22, 2018</span></div>
  
  <h5 class="entry-title">
      <center><a href="https://www.terrycavanaghgames.com/dice/9/">[Play Dicey Dungeons 0.9 here]</a></center>
  </h5> 
  
  <p>Hey! It’s version 0.9! We’re almost four months in now, gosh!</p>

<p>This new build is light on new features, but covers some very overdue balance and design changes that I think make the game a lot better. Let’s take a look!</p>

<center><img src="/assets/images/version9/newspellbook.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Witch Redesigns</div>

<p>There are lots of changes to the Witch class this time around. She finds more powerful, tempting spells now, and some of the existing powerful Witch spells like Fury and Meteor have been made much cheaper and more viable. Also, it’s now possible to prepare a spell in advance (or two, if you choose the level up perk).</p>

<p>The Witch is still the most complex class in the game, but I’m hoping these changes make her a little less scary to play!</p>

<center><img src="/assets/images/version9/iceage.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Enemy Design Pass</div>

<p>Something I’ve wanted to do for a <em>very</em> long time is a take a step back, and take a fresh look at all the enemies in the game, and how they could be better. So, I did a complete audit! (It’s very long, and full of spoilers, but you can <a href="https://pastebin.com/raw/5AvMgfKa">read it here if you like</a>.)</p>

<p>This is major - virtually every enemy in the game has been tweaked. Six old enemies have been removed completely (including two bosses), and there are ten new ones. Also, some existing enemies, like Druid, have changed so much that they’re basically brand new.</p>

<center><img src="/assets/images/version9/cursed.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">New Status Effects</div>

<p>Following on from v0.8’s elemental magic pass, I did a bunch of work on the Status Effects this time around. Specifically:</p>

<p><strong>SILENCE:</strong> Silence prevents you from using your class skills and limit breaks. The big change here is that it can now be broken, for the price of two dice.</p>

<p><strong>CURSE:</strong> The old curse effect used to set all your dice to 1, like a freeze all spell. I needed something new here.</p>

<p>New Curse causes your equipment to fail 50% of the time, forcing you to play carefully and think about what order you’re going to play your equipment in. (I liked how this worked out so much that I make a new guild based around it!)</p>

<p><strong>LOCK:</strong> The v0.7 and before times freeze behaviour, which prevented you from using a dice at all, has found a new home as Lock, which is appropriately super rare now.</p>

<p><strong>BLIND:</strong> This new status effect prevents you from seeing the values on your dice - though you can <em>maybe</em> still figure out what they are, depending on what you’ve got equipped…</p>

<p>I also fixed a bunch of little things with the elemental attacks - you might find Ice attacks more effective now, for example, since many fewer enemies benefit from having reliable 1s. Shielding and Poison still need a closer look, but I’ll be diving into that for v0.10.</p>

<center><img src="/assets/images/version9/editor.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Editor Improvements</div>

<p>Finally, I did more work on the editor! As well as some UI improvements, you can now create custom enemies, and try fighting against them.</p>

<p>I’m hoping to do a little work on the editor with every update from now on. I want it to be super easy and fun to make your own levels and mods, right from day 1!</p>

<center><img src="/assets/images/version9/bugtracks.png" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Lots of bug fixes</div>

<p>According to my <a href="https://github.com/TerryCavanagh/diceydungeons.com/issues">github issues tracker</a>, I closed nearly 70 issues over the last two weeks! Still lots more bugs to fix, but the game’s way more stable now.</p>

<div style="text-align:center; font-size: large; font-weight: bold;">So what about v0.10?</div>

<p>The next update is going to be a big one!</p>

<p>This one, v0.9 is the last free public build of the game - from v0.10 onwards, I will be <strong>SELLING ALPHA ACCESS</strong> to the game on <a href="https://itch.io/">itch.io</a>. I’m also excited to finally introduce the rest of the team - both the game’s artist and musician have recently started working on the game, and I’m can’t wait to show you all what they’ve been up to.</p>

<p>Thanks for playing! See you in two weeks!</p>

  
  <hr>
  <h5 class="entry-title">
      Older builds and release notes:
  </h5><ul class="post-list"><li><span class="post-meta">Aug 5, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/08/05/version-11.html">
            Dicey Dungeons 0.11
          </a>
        </h3></li><li><span class="post-meta">Jul 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/07/06/version-10.html">
            Dicey Dungeons 0.10
          </a>
        </h3></li><li><span class="post-meta">Jun 22, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/22/version-9.html">
            Dicey Dungeons 0.9
          </a>
        </h3></li><li><span class="post-meta">Jun 8, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/08/version-8.html">
            Dicey Dungeons 0.8
          </a>
        </h3></li><li><span class="post-meta">May 18, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/18/version-7.html">
            Dicey Dungeons 0.7
          </a>
        </h3></li><li><span class="post-meta">May 4, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/04/version-6.html">
            Dicey Dungeons 0.6
          </a>
        </h3></li><li><span class="post-meta">Apr 20, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/20/version-5.html">
            Dicey Dungeons 0.5
          </a>
        </h3></li><li><span class="post-meta">Apr 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/06/version-4.html">
            Dicey Dungeons 0.4
          </a>
        </h3></li><li><span class="post-meta">Mar 30, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/30/version-3.html">
            Dicey Dungeons 0.3
          </a>
        </h3></li><li><span class="post-meta">Mar 23, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/23/version-2.html">
            Dicey Dungeons 0.2
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/12/version-1.html">
            Dicey Dungeons 0.1 (7drl)
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
      </section>
    </div>

    <!-- FOOTER  
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
      </footer>
    </div>-->
    <!-- Default Statcounter code for diceydungeons.com
http://www.diceydungeons.com -->
<script type="text/javascript">
var sc_project=11667004; 
var sc_invisible=1; 
var sc_security="6d1b83f5"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11667004/0/6d1b83f5/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
    
  </body>
</html>
