<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="Dicey Dungeons : ">

    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
<script src="assets/js/moment.min.js"></script>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Dicey Dungeons 0.3 | Dicey Dungeons</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Dicey Dungeons 0.3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey hey, it’s update 0.3!" />
<meta property="og:description" content="Hey hey, it’s update 0.3!" />
<meta property="og:site_name" content="Dicey Dungeons" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-30T08:53:04+01:00" />
<script type="application/ld+json">
{"description":"Hey hey, it’s update 0.3!","@type":"BlogPosting","url":"/blog/2018/03/30/version-3.html","headline":"Dicey Dungeons 0.3","dateModified":"2018-03-30T08:53:04+01:00","datePublished":"2018-03-30T08:53:04+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2018/03/30/version-3.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <center><img src="/assets/images/banner.jpg" width="640" style="border: none; box-shadow: none;"></center>
        </header>
        
        <div style="text-align:center; margin-top: -1%;"><a href="/index.html" class="btn-gradient blue">Home</a> <a href="/blog/2018/10/13/version-14.html" class="btn-gradient blue">Latest Version</a> <a href="https://store.steampowered.com/app/861540/Dicey_Dungeons/" class="btn-gradient blue">Steam Page</a> <a href="https://discord.gg/PBW2t76" class="btn-gradient blue">Join the Discord</a></div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="home"><h1 class="page-heading"></h1><h1 class="entry-title">
    <center><a href="">Dicey Dungeons 0.3</a></center>
  </h1>
  <div style="text-align:center; font-size: large; margin-top: -3%;"><span style="font-weight: bold;">March 30, 2018</span></div>
  
  <h5 class="entry-title">
      <center><a href="https://www.terrycavanaghgames.com/dice/3/">[Play Dicey Dungeons 0.3 here]</a></center>
  </h5> 
  
  <p>Hey hey, it’s update 0.3!</p>

<p>Last week’s build was probably too easy. This one is definitely too hard. So it goes - it’s still very, very early days for this game. I’ll figure it out eventually! <strong>YAY FOR OPEN DEVELOPMENT!</strong></p>

<p>There are still lots of bugs in this build, including stuff that was reported last week. Honestly, this is the thing I’m finding hardest about this whole early-access-like thing I’m doing - my impulse is not to release anything until I know it’s all fixed and working and balanced - but I’m trying not to do that with this. Eventually, this game will start to firm up, and hopefully you’ll see it happen. Week after week. One version at a time. Bear with me!</p>

<p>Here’s what’s new in v0.3:</p>

<center><img src="/assets/images/version3/spreadsheets.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">A balance pass</div>

<p><em>Everything</em> in the game has gotten a tweak this week - from enemies to equipment, level up distributions to level layouts - you name it. Some existing systems have been tweaked too - for example, the upgrade system is very different from last week.</p>

<p>Balance is an ongoing process that’s going to take time to get right, but I think this build is a step in the right direction - towards a version of the game I want to make: a deeper, more rewarding, more fun experience.</p>

<center><img src="/assets/images/version3/newcontent.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Loads of new content</div>

<p>This build brings a ton of new content. There are about 25 new pieces of equipment in the game this time round, as well as a bunch of new enemies, items and shops. A lot of this is because there are new <strong>types</strong> of diceslots on equipment boards - <strong>Doubles</strong>, which require matching dice to trigger, and <strong>Countdowns</strong>, which take any dice and need to hit a target amount before they work.</p>

<center><img src="/assets/images/version3/ratking.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold;  margin-top: -3%;">Bosses</div>

<p>If you’re good enough to get to the end of the dungeon, the final battle in 0.3 is one of three possible bosses. They’re all pretty tough. Good luck!</p>

<div style="text-align:center; font-size: large; font-weight: bold;">What's next?</div>

<p>Next week I finally want to make some progress on a second class! This doesn’t mean that I’m done with the Warrior, far from it - but I think I’m at the point where designing a seperate path through the game will push things along in lots of unexplored directions, and do way more for the game than continuing to tweak the existing content.</p>

<p>Ok! Hope you enjoy this version! See you next week!</p>


  
  <hr>
  <h5 class="entry-title">
      Older builds and release notes:
  </h5><ul class="post-list"><li><span class="post-meta">Oct 13, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/10/13/version-14.html">
            Dicey Dungeons 0.14
          </a>
        </h3></li><li><span class="post-meta">Sep 28, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/09/28/version-13.html">
            Dicey Dungeons 0.13
          </a>
        </h3></li><li><span class="post-meta">Aug 31, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/08/31/version-12.html">
            Dicey Dungeons 0.12
          </a>
        </h3></li><li><span class="post-meta">Aug 5, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/08/05/version-11.html">
            Dicey Dungeons 0.11
          </a>
        </h3></li><li><span class="post-meta">Jul 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/07/06/version-10.html">
            Dicey Dungeons 0.10
          </a>
        </h3></li><li><span class="post-meta">Jun 22, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/22/version-9.html">
            Dicey Dungeons 0.9
          </a>
        </h3></li><li><span class="post-meta">Jun 8, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/08/version-8.html">
            Dicey Dungeons 0.8
          </a>
        </h3></li><li><span class="post-meta">May 18, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/18/version-7.html">
            Dicey Dungeons 0.7
          </a>
        </h3></li><li><span class="post-meta">May 4, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/04/version-6.html">
            Dicey Dungeons 0.6
          </a>
        </h3></li><li><span class="post-meta">Apr 20, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/20/version-5.html">
            Dicey Dungeons 0.5
          </a>
        </h3></li><li><span class="post-meta">Apr 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/06/version-4.html">
            Dicey Dungeons 0.4
          </a>
        </h3></li><li><span class="post-meta">Mar 30, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/30/version-3.html">
            Dicey Dungeons 0.3
          </a>
        </h3></li><li><span class="post-meta">Mar 23, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/23/version-2.html">
            Dicey Dungeons 0.2
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/12/version-1.html">
            Dicey Dungeons 0.1 (7drl)
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
      </section>
    </div>

    <!-- FOOTER  
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
      </footer>
    </div>-->
    <!-- Default Statcounter code for diceydungeons.com
http://www.diceydungeons.com -->
<script type="text/javascript">
var sc_project=11667004; 
var sc_invisible=1; 
var sc_security="6d1b83f5"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11667004/0/6d1b83f5/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
    
  </body>
</html>
