<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="Dicey Dungeons : ">

    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
<script src="assets/js/moment.min.js"></script>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Dicey Dungeons 0.17 | Dicey Dungeons</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Dicey Dungeons 0.17" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s finally here! Version 17, the very last alpha before launch! I’m so excited to show you what we’ve been working on!" />
<meta property="og:description" content="It’s finally here! Version 17, the very last alpha before launch! I’m so excited to show you what we’ve been working on!" />
<meta property="og:site_name" content="Dicey Dungeons" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-20T10:30:00+09:30" />
<script type="application/ld+json">
{"description":"It’s finally here! Version 17, the very last alpha before launch! I’m so excited to show you what we’ve been working on!","@type":"BlogPosting","url":"/blog/2019/05/20/version-17.html","headline":"Dicey Dungeons 0.17","dateModified":"2019-05-20T10:30:00+09:30","datePublished":"2019-05-20T10:30:00+09:30","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2019/05/20/version-17.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <center><img src="/assets/images/v015banner.jpg" width="640" style="border: none; box-shadow: none;"></center>
        </header>
        
        <div style="text-align:center; margin-top: -1%;"><a href="/index.html" class="btn-gradient blue">Home</a> <a href="/blog/2019/05/20/version-17.html" class="btn-gradient blue">Latest Version</a> <a href="https://store.steampowered.com/app/861540/Dicey_Dungeons/" class="btn-gradient blue">Steam Page</a> <a href="https://discord.gg/PBW2t76" class="btn-gradient blue">Join the Discord</a></div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="home"><h1 class="page-heading"></h1><h1 class="entry-title">
    <center><a href="">Dicey Dungeons 0.17</a></center>
  </h1>
  <div style="text-align:center; font-size: large; margin-top: -3%;"><span style="font-weight: bold;">May 20, 2019</span></div>
  
  <h5 class="entry-title">
      <center><a href="https://terrycavanagh.itch.io/dicey-dungeons">[Play Dicey Dungeons 0.17 here]</a></center>
  </h5> 
  
  <p>It’s finally here! Version 17, the very last alpha before launch! I’m so excited to show you what we’ve been working on!</p>

<center><img src="/assets/images/version17/universe.jpg" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Parallel Universe</div>

<p>Since the last version, I’ve been slowly working on something that I’m very proud of - it’s a new episode for the Warrior, named <strong>Parallel Universe</strong>.</p>

<p>I basically think of Dicey Dungeons as a game about exploring different design tangents of this same, core set of mechanics. And there was one really, really big direction that I hadn’t explored much of at all until now: Status Effects.</p>

<p>Parallel Universe is an episode that changes what every single status effect in the game does. For example: Poison locks up your gear behind a countdown, Freeze reduces the value of every single dice by 1, Lock forces you to play one dice at a time. And much more, of course. All of these status effect changes mean that the old equipment isn’t balanced for them - so I decided to change every single piece of equipment you find in this mode too. It’s practically a whole new game, using the same basic rules.</p>

<p>I like this new mode so much that I’m planning to make it a core mode for every single character - at launch, I’ll have Parallel Universe modes for everyone!</p>

<center><img src="/assets/images/version17/elimination.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Elimination Rounds</div>

<p>I added “Hard Mode” to the game way back in v0.5, yikes! Since then, it hasn’t had much attention - for the last few builds, it’s been present as “Classic Hardmode” while I figured out what I wanted to do with it.</p>

<p>Anyway, I’ve figured it out, and for this update, I’ve given the hard mode a big design pass! It’s now called the <strong>Elimination Round</strong>, and, like <strong>Parallel Universe</strong>, it’s a standard mode for each character.</p>

<p>I’ve come round to thinking that having consistent challenges that are the same across all characters is actually more interesting than trying to make every single episode unique - rather than varying everything, varying just one core thing (in this case, upgraded enemy equipment, which works really well!) highlights lots of interesting things about how the rules fits together - and I really like the contrast of having both Parallel Universe and Elimination Round side by side.</p>

<center><img src="/assets/images/version17/cactus.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">New Enemies</div>

<p>I was planning to hold these back until v1.0, but I couldn’t help myself. There are two new enemies in v0.17 - the Cactus, a common level 3 enemy, and the Warlock, a rare level 5. (Lots more planned for launch!)</p>

<center><img src="/assets/images/version17/witchspellbook.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Lots of art and audio improvements</div>

<p>The new version adds a lot of little art improvements to all parts of the game! This includes things like UI improvements, new VFX for things like attacks and Robot errors - way too many things to list, to be honest! You might also notice a few new audio touches, including a new version of the very first combat track Chipzel made for the game!</p>

<center><img src="/assets/images/version17/gardice.jpg" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">More Modding Support</div>

<p>We’re now on modding version v0.7.0! This build adds support for custom graphics, which I’m hoping will soon lead to new mods with extra enemies! It also lots of new improvements to equipment modding and scripting that should open up exciting new possibilities for anyone interested in jumping in while we’re still in alpha!</p>

<p>This modding stuff is really fun to work on. Once the core game is done, I’m looking forward to really shifting focus to the editor and the scripting side of the game for the first big post launch update!</p>

<center><img src="/assets/images/version17/v017chinese.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Translation Updates</div>

<p>All the translations in Dicey Dungeons are trying to hit a moving target right now, and are always going to be a little bit out of date - but this update in particular is a major improvement to all of the translations in the game. All of the cutscene text, tutorial text and lady luck intro text is translated into 16 languages now!</p>

<div style="text-align:center; font-size: large; font-weight: bold;">So what about v1.0?</div>

<p>There’s not much time left now before the game’s finally “done”. From here on out, we’re gonna be keeping our heads down, finishing up the content and adding as much polish as we can before our big v1.0 launch on steam.</p>

<p>If you’ve been playing the alphas up till now, thank you so much &lt;3 I can’t tell you how much I’ve enjoyed this whole open development thing, and how great it’s been to get so much feedback along the way.</p>

<p>v0.17 is the final alpha of Dicey Dungeons. The next version is v1.0. What this means:</p>

<ul>
  <li>I’m gonna end the alpha on <a href="https://terrycavanagh.itch.io/dicey-dungeons">itch.io</a> on <strong>June 1st</strong>. After that, the game won’t be on sale again until launch!</li>
  <li>We’re gonna launch the game at some point this summer, not sure when yet. It’ll happen at the same time on both <a href="https://store.steampowered.com/app/861540">Steam</a> and <a href="https://terrycavanagh.itch.io/dicey-dungeons">Itch.io</a>.</li>
  <li>We’re thinking we’ll probably be $14.99 on steam, so this is your last chance to get the game at a discount! Don’t say I didn’t warn you!</li>
  <li>If you’ve bought the game on itch, you’ll get a code for steam when it launches. You will still be able to play the game on itch after the alpha ends. (if you own it on itch!)</li>
</ul>

<p>Thanks you so much for playing. I hope you enjoy the final alpha!</p>

  
  <hr>
  <h5 class="entry-title">
      Older builds and release notes:
  </h5><ul class="post-list"><li><span class="post-meta">May 20, 2019</span>
        <h3>
          <a class="post-link" href="/blog/2019/05/20/version-17.html">
            Dicey Dungeons 0.17
          </a>
        </h3></li><li><span class="post-meta">Feb 27, 2019</span>
        <h3>
          <a class="post-link" href="/blog/2019/02/27/version-16.html">
            Dicey Dungeons 0.16
          </a>
        </h3></li><li><span class="post-meta">Dec 25, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/12/25/version-15.html">
            Dicey Dungeons 0.15
          </a>
        </h3></li><li><span class="post-meta">Oct 14, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/10/14/version-14.html">
            Dicey Dungeons 0.14
          </a>
        </h3></li><li><span class="post-meta">Sep 29, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/09/29/version-13.html">
            Dicey Dungeons 0.13
          </a>
        </h3></li><li><span class="post-meta">Sep 1, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/09/01/version-12.html">
            Dicey Dungeons 0.12
          </a>
        </h3></li><li><span class="post-meta">Aug 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/08/06/version-11.html">
            Dicey Dungeons 0.11
          </a>
        </h3></li><li><span class="post-meta">Jul 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/07/06/version-10.html">
            Dicey Dungeons 0.10
          </a>
        </h3></li><li><span class="post-meta">Jun 22, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/22/version-9.html">
            Dicey Dungeons 0.9
          </a>
        </h3></li><li><span class="post-meta">Jun 8, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/08/version-8.html">
            Dicey Dungeons 0.8
          </a>
        </h3></li><li><span class="post-meta">May 18, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/18/version-7.html">
            Dicey Dungeons 0.7
          </a>
        </h3></li><li><span class="post-meta">May 4, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/04/version-6.html">
            Dicey Dungeons 0.6
          </a>
        </h3></li><li><span class="post-meta">Apr 20, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/20/version-5.html">
            Dicey Dungeons 0.5
          </a>
        </h3></li><li><span class="post-meta">Apr 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/06/version-4.html">
            Dicey Dungeons 0.4
          </a>
        </h3></li><li><span class="post-meta">Mar 30, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/30/version-3.html">
            Dicey Dungeons 0.3
          </a>
        </h3></li><li><span class="post-meta">Mar 23, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/23/version-2.html">
            Dicey Dungeons 0.2
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/12/version-1.html">
            Dicey Dungeons 0.1 (7drl)
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
      </section>
    </div>

    <!-- FOOTER  
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
      </footer>
    </div>-->
    <!-- Default Statcounter code for diceydungeons.com
http://www.diceydungeons.com -->
<script type="text/javascript">
var sc_project=11667004; 
var sc_invisible=1; 
var sc_security="6d1b83f5"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11667004/0/6d1b83f5/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
    
  </body>
</html>
