<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="Dicey Dungeons : ">

    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Dicey Dungeons 0.4 | Dicey Dungeons</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Dicey Dungeons 0.4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey! It’s v0.4! This is the biggest update so far. Let’s jump right in! Here’s what’s new:" />
<meta property="og:description" content="Hey! It’s v0.4! This is the biggest update so far. Let’s jump right in! Here’s what’s new:" />
<meta property="og:site_name" content="Dicey Dungeons" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-06T08:53:04+01:00" />
<script type="application/ld+json">
{"description":"Hey! It’s v0.4! This is the biggest update so far. Let’s jump right in! Here’s what’s new:","@type":"BlogPosting","url":"/blog/2018/04/06/version-4.html","headline":"Dicey Dungeons 0.4","dateModified":"2018-04-06T08:53:04+01:00","datePublished":"2018-04-06T08:53:04+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2018/04/06/version-4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <center><img src="/assets/images/placeholderlogo.png" style="border: none; box-shadow: none;"></center>
        </header>
        
        <div style="text-align:center; margin-top: -5%;"><a href="/index.html" class="btn-gradient blue">Home</a> <a href="/blog/2018/04/06/version-4.html" class="btn-gradient blue">Latest Version</a> <a href="https://discord.gg/z7pCdCP" class="btn-gradient blue">Join the Discord</a></div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="home"><h1 class="page-heading"></h1><h1 class="entry-title">
    <center><a href="">Dicey Dungeons 0.4</a></center>
  </h1>
  <div style="text-align:center; font-size: large; margin-top: -3%;"><span style="font-weight: bold;">April 06, 2018</span></div>
  
  <h5 class="entry-title">
      <center><a href="https://www.terrycavanaghgames.com/dice/4/">[Play Dicey Dungeons 0.4 here]</a></center>
  </h5> 
  
  <p>Hey! It’s v0.4! This is the biggest update so far. Let’s jump right in! Here’s what’s new:</p>

<center><img src="/assets/images/version4/thief.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">The Thief</div>

<p>This week’s update is all about the new class, the <em>Thief</em>. The Thief is pretty different from the warrior - it doesn’t get upgrades, it can’t use consumable items, and it can’t reroll - instead, it has to rely on it’s handy steal ability, which takes a random piece of enemy equipment every turn, and a bunch of new class specific equipment. The Thief class is a bit harder than the Warrior too, so good luck!</p>

<center><img src="/assets/images/version4/bandit.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Fleeing from Combat</div>

<p>Things not going according to plan? You can now flee from any battle!</p>

<center><img src="/assets/images/version4/skeleton.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">New enemies</div>

<p>There are four new enemies in this build, and lots of the existing enemies have gotten tweaked.</p>

<p>Also, there is now a designated boss on EVERY FLOOR, not just the final one. Some of the harder enemies have gotten a promotion! (If you’re wondering about where the Knight is this time round, they’re taking a holiday while I figure out how to redesign it as a new sub-boss!)</p>

<p>In addition, the Rat King has gotten a big level up, and there’s a brand new final boss this time around - the Vampire.</p>

<center><img src="/assets/images/version4/wizard.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Loads of bug fixes</div>

<p>More than two dozen bug fixes, mostly stuff reported from v0.3! Dicey Dungeons doesn’t have any in-game issue tracking yet, but you can submit bugs and feature requests <a href="https://github.com/TerryCavanagh/diceydungeons.com/issues">on the github page here</a>.</p>

<p>In order to replace the bugs that we’ve lost in this build, I’ve added several new ones. See if you can find them all!</p>

<center><img src="/assets/images/version4/tapcontrols.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Tap Controls</div>

<p>The thief uses a lot more dice than the warrior, and all that dragging was starting to get a bit tiring. So this time I’m trying out alternate tap controls - you can now just tap a dice, and then tap the piece of equipment you want to assign it to. This probably needs a bit more tweaking.</p>

<p>I have vague plans that this thing will eventually end up on telephones, so will be experimenting a lot more with things like this as the weeks go by!</p>

<p>Thanks for checking out the latest build. For the next update, I’m hoping to focus on balance, polish, and at long last, ART. See you in two weeks!</p>


  
  <hr>
  <h5 class="entry-title">
      Older builds and release notes:
  </h5><ul class="post-list"><li><span class="post-meta">Apr 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/06/version-4.html">
            Dicey Dungeons 0.4
          </a>
        </h3></li><li><span class="post-meta">Mar 30, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/30/version-3.html">
            Dicey Dungeons 0.3
          </a>
        </h3></li><li><span class="post-meta">Mar 23, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/23/version-2.html">
            Dicey Dungeons 0.2
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/12/version-1.html">
            Dicey Dungeons 0.1 (7drl)
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
      </section>
    </div>

    <!-- FOOTER  
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
      </footer>
    </div>-->
    <!-- Default Statcounter code for diceydungeons.com
http://www.diceydungeons.com -->
<script type="text/javascript">
var sc_project=11667004; 
var sc_invisible=1; 
var sc_security="6d1b83f5"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11667004/0/6d1b83f5/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
    
  </body>
</html>
