<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="Dicey Dungeons : ">

    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
<script src="assets/js/moment.min.js"></script>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Dicey Dungeons 0.8 | Dicey Dungeons</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Dicey Dungeons 0.8" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At long last, version 0.8! Thanks for bearing with me with this delayed build - I’m very glad I took the extra week to do this new class properly! Let’s have a look at it!" />
<meta property="og:description" content="At long last, version 0.8! Thanks for bearing with me with this delayed build - I’m very glad I took the extra week to do this new class properly! Let’s have a look at it!" />
<meta property="og:site_name" content="Dicey Dungeons" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-08T11:30:00+09:30" />
<script type="application/ld+json">
{"description":"At long last, version 0.8! Thanks for bearing with me with this delayed build - I’m very glad I took the extra week to do this new class properly! Let’s have a look at it!","@type":"BlogPosting","url":"/blog/2018/06/08/version-8.html","headline":"Dicey Dungeons 0.8","dateModified":"2018-06-08T11:30:00+09:30","datePublished":"2018-06-08T11:30:00+09:30","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2018/06/08/version-8.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <center><img src="/assets/images/v015banner.jpg" width="640" style="border: none; box-shadow: none;"></center>
        </header>
        
        <div style="text-align:center; margin-top: -1%;"><a href="/index.html" class="btn-gradient blue">Home</a> <a href="/blog/2019/05/20/version-17.html" class="btn-gradient blue">Latest Version</a> <a href="https://store.steampowered.com/app/861540/Dicey_Dungeons/" class="btn-gradient blue">Steam Page</a> <a href="https://discord.gg/PBW2t76" class="btn-gradient blue">Join the Discord</a></div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="home"><h1 class="page-heading"></h1><h1 class="entry-title">
    <center><a href="">Dicey Dungeons 0.8</a></center>
  </h1>
  <div style="text-align:center; font-size: large; margin-top: -3%;"><span style="font-weight: bold;">June 08, 2018</span></div>
  
  <h5 class="entry-title">
      <center><a href="https://www.terrycavanaghgames.com/dice/8/">[Play Dicey Dungeons 0.8 here]</a></center>
  </h5> 
  
  <p>At long last, version 0.8! Thanks for bearing with me with this delayed build - I’m very glad I took the extra week to do this new class properly! Let’s have a look at it!</p>

<center><img src="/assets/images/version8/witchmoves.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">The Witch</div>

<p>So! The Witch! How do I describe the Witch?</p>

<p>The witch is <em>complicated</em>. Definitely not a class to pick for your first game. In the final version of the game, the Witch will probably be one of the last characters you unlock.</p>

<p>However, the witch is also <em>powerful</em>. Unlike the other classes, the witch isn’t limited to whatever equipment she brings to the fight - the witch has four spell slots, which can be changed at any time. This means that you can, for example, cast four copies of a lockpick spell - and then use the dice you get from <em>THOSE</em> spells to cast even more spells, which combine and so on and so on…</p>

<p>In other words, the witch is a class for people who like building unstoppable machines.</p>

<p>I am very sure a lot of you are going to hate it, just like I’m very sure it’s going to be some people’s favourite class. I’m so happy with how it’s come together!</p>

<center><img src="/assets/images/version8/elements.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Elemental Magic</div>

<p>I spent a <em>lot</em> of time on this update working on deepening the elemental magic system in the game. A lot of these changes are pretty subtle, but they dramatically improve the range of interesting things that are possible! This is still a work in progress, but here are the big changes:</p>

<p><strong>FIRE:</strong> All fire attacks now also inflict a <strong>BURN</strong> status effect. Burn causes your dice to catch fire - you can still use them, but you’ll take some damage if you do.</p>

<p><strong>ICE:</strong> Ice has been majorly nerfed in v0.8! The <strong>FROZEN</strong> status effect no longer locks up a dice, but instead changes its value to 1. For some classes, this is devastating - for others, not really a big deal.</p>

<p><strong>LIGHTNING:</strong> The old stun behaviour has basically just been renamed Lightning. <strong>SHOCKING</strong> an enemy with a lightning spell causes a piece of equipment to lock up! (you can drop a dice on it to release it).</p>

<p><strong>EARTH:</strong> Finally, Earth damage, which I’m really happy about - attacking with earth causes a <strong>WEAKEN</strong> status effect, which downgrades equipment. There’s actually a whole separate downgrade variation for every single piece of equipment in the game now, just like the upgrade variations!</p>

<p>Also, while I was at it, I scrapped the concept of poison and elemental immunity from the game, and instead replaced it with resistances, which I think are a lot more interesting. (This should mean that, for example, bringing a fire build against a Dragon isn’t hopeless anymore!)</p>

<center><img src="/assets/images/version8/7drl.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Team Dicey Dungeons</div>

<p>You might have seen <a href="http://distractionware.com/blog/2018/05/help-wanted-art-director-for-dicey-dungeons/">(on my blog)</a>, that I put up an ad for an Art Director for the game! I got a lot of submissions, and it’s a very tough decision - but I hope to have some news about that soon.</p>

<p>Ahhhhhh, look at that 7drl screenshot! This game has come such a long way :D</p>

<div style="text-align:center; font-size: large; font-weight: bold;">So what about v0.9?</div>

<p>Making new content is really fun, but it’s probably about time I slowed down and started fixing some broken stuff. There are over <a href="https://github.com/TerryCavanagh/diceydungeons.com/issues">100 open issues on the bug tracker</a>, including a few crash bugs, so for v0.9 I wanna tackle as many of them as I can.</p>

<p>There’s a good reason for that too. <em>v0.9 will be the LAST free public build of the game</em> - so I want it to be polished, and stable! I’ll be continuing with this whole open development thing after that, but from behind a paywall (on <a href="https://itch.io/">itch.io</a>!). I’ll have more information about that next update!</p>

<p>Thanks for playing! See you in another two weeks!</p>

  
  <hr>
  <h5 class="entry-title">
      Older builds and release notes:
  </h5><ul class="post-list"><li><span class="post-meta">May 20, 2019</span>
        <h3>
          <a class="post-link" href="/blog/2019/05/20/version-17.html">
            Dicey Dungeons 0.17
          </a>
        </h3></li><li><span class="post-meta">Feb 27, 2019</span>
        <h3>
          <a class="post-link" href="/blog/2019/02/27/version-16.html">
            Dicey Dungeons 0.16
          </a>
        </h3></li><li><span class="post-meta">Dec 25, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/12/25/version-15.html">
            Dicey Dungeons 0.15
          </a>
        </h3></li><li><span class="post-meta">Oct 14, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/10/14/version-14.html">
            Dicey Dungeons 0.14
          </a>
        </h3></li><li><span class="post-meta">Sep 29, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/09/29/version-13.html">
            Dicey Dungeons 0.13
          </a>
        </h3></li><li><span class="post-meta">Sep 1, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/09/01/version-12.html">
            Dicey Dungeons 0.12
          </a>
        </h3></li><li><span class="post-meta">Aug 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/08/06/version-11.html">
            Dicey Dungeons 0.11
          </a>
        </h3></li><li><span class="post-meta">Jul 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/07/06/version-10.html">
            Dicey Dungeons 0.10
          </a>
        </h3></li><li><span class="post-meta">Jun 22, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/22/version-9.html">
            Dicey Dungeons 0.9
          </a>
        </h3></li><li><span class="post-meta">Jun 8, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/08/version-8.html">
            Dicey Dungeons 0.8
          </a>
        </h3></li><li><span class="post-meta">May 18, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/18/version-7.html">
            Dicey Dungeons 0.7
          </a>
        </h3></li><li><span class="post-meta">May 4, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/04/version-6.html">
            Dicey Dungeons 0.6
          </a>
        </h3></li><li><span class="post-meta">Apr 20, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/20/version-5.html">
            Dicey Dungeons 0.5
          </a>
        </h3></li><li><span class="post-meta">Apr 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/06/version-4.html">
            Dicey Dungeons 0.4
          </a>
        </h3></li><li><span class="post-meta">Mar 30, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/30/version-3.html">
            Dicey Dungeons 0.3
          </a>
        </h3></li><li><span class="post-meta">Mar 23, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/23/version-2.html">
            Dicey Dungeons 0.2
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/12/version-1.html">
            Dicey Dungeons 0.1 (7drl)
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
      </section>
    </div>

    <!-- FOOTER  
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
      </footer>
    </div>-->
    <!-- Default Statcounter code for diceydungeons.com
http://www.diceydungeons.com -->
<script type="text/javascript">
var sc_project=11667004; 
var sc_invisible=1; 
var sc_security="6d1b83f5"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11667004/0/6d1b83f5/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
    
  </body>
</html>
