<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="Dicey Dungeons : ">

    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
<script src="assets/js/moment.min.js"></script>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Dicey Dungeons 0.2 | Dicey Dungeons</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Dicey Dungeons 0.2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey everyone! Welcome back!" />
<meta property="og:description" content="Hey everyone! Welcome back!" />
<meta property="og:site_name" content="Dicey Dungeons" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-23T08:53:04+01:00" />
<script type="application/ld+json">
{"description":"Hey everyone! Welcome back!","@type":"BlogPosting","url":"/blog/2018/03/23/version-2.html","headline":"Dicey Dungeons 0.2","dateModified":"2018-03-23T08:53:04+01:00","datePublished":"2018-03-23T08:53:04+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2018/03/23/version-2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <center><img src="/assets/images/placeholderlogo.png" style="border: none; box-shadow: none;"></center>
        </header>
        
        <div style="text-align:center; margin-top: -5%;"><a href="/index.html" class="btn-gradient blue">Home</a> <a href="/blog/2018/05/04/version-6.html" class="btn-gradient blue">Latest Version</a> <a href="https://discord.gg/z7pCdCP" class="btn-gradient blue">Join the Discord</a></div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="home"><h1 class="page-heading"></h1><h1 class="entry-title">
    <center><a href="">Dicey Dungeons 0.2</a></center>
  </h1>
  <div style="text-align:center; font-size: large; margin-top: -3%;"><span style="font-weight: bold;">March 23, 2018</span></div>
  
  <h5 class="entry-title">
      <center><a href="https://www.terrycavanaghgames.com/dice/2/">[Play Dicey Dungeons 0.2 here]</a></center>
  </h5> 
  
  <p>Hey everyone! Welcome back!</p>

<p>So, I’m attempting to do this early access like thing where I release builds publically every week, warts and all. I’ve never done this before - actually, it makes me pretty nervous to show work that I don’t think is ready yet. But I think it’s worth trying to get over that, because it’s clearly a good approach for this project!</p>

<p>Dicey Dungeons is still pretty rough. It’s <em>very</em> early in development, after all. However, I think this week’s build shows that things are starting to take shape, and I hope you all like where it’s going.</p>

<p>Here’s what’s new with 0.2 of Dicey Dungeons.</p>

<center><img src="/assets/images/version2/newui.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">UI Makeover</div>

<p>Probably the most noticable change in the new build, I made a start at doing some proper graphics for the game! Hopefully things are a bit more legible now, and nicer to look at.</p>

<center><img src="/assets/images/version2/healthshop.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold;  margin-top: -3%;">Money and Shops</div>

<p>The biggest gameplay change this time around is the addition of Gold and Shops to the game. There’s at least one shop on every floor, which sell various items, equipment and bonuses. (They’re not really balanced yet, though.)</p>

<center><img src="/assets/images/version2/upgrade.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold;  margin-top: -3%;">Equipment Upgrading</div>

<p>I’m trying out another new system in this build, Equipment Upgrading! Most weapons and armour can be upgraded now, which adds a permanent dice to that piece of equipment everytime you use it.</p>

<p>It’s currently pretty over powered, so check it out before I nerf it!</p>

<center><img src="/assets/images/version2/itemshop.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold;  margin-top: -3%;">New Item System</div>

<p>Two of the biggest problems with the 7drl version: The Warrior’s <b>Rage</b> and <b>Focus</b> skills didn’t work, because associating a HP cost with them made ‘em too expensive, and single use items weren’t worth equipping, because it was never worth sacrificing an inventory space for them.</p>

<p>My solution to both problems is a new item system! Now, items are kept seperately from your inventory, and take the place of the second and third warrior skills. Eventually, different classes might have different skill/item layouts.</p>

<p>Like everything else here, this’ll be getting refined and improved as the weeks go by.</p>

<center><img src="/assets/images/version2/banshee.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold;  margin-top: -3%;">New Equipment and Enemies</div>

<p>There’s lot of new equipment (e.g. Claws), enemies (e.g. Banshee) and status effects (e.g. Silence) in there. Some of the existing equipment and enemies have been removed (Yeti) or redesigned (Squire). I forgot to fix the Knight though, sorry D:</p>

<div style="text-align:center; font-size: large; font-weight: bold;">What's next?</div>

<p>I’m trying not to plan more than a week ahead right now, but my next big goal with the game is to add another class, the Thief. That’s gonna wait until after this week though, because next, I’d like to slow down a bit and start properly balancing the game.</p>

<p>There’s lots of stuff in the game now, but none of it is really balanced properly yet. I don’t think I can really go much further until I get a handle on that. So! Week three! Balance update! See you next friday!</p>


  
  <hr>
  <h5 class="entry-title">
      Older builds and release notes:
  </h5><ul class="post-list"><li><span class="post-meta">May 4, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/04/version-6.html">
            Dicey Dungeons 0.6
          </a>
        </h3></li><li><span class="post-meta">Apr 20, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/20/version-5.html">
            Dicey Dungeons 0.5
          </a>
        </h3></li><li><span class="post-meta">Apr 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/06/version-4.html">
            Dicey Dungeons 0.4
          </a>
        </h3></li><li><span class="post-meta">Mar 30, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/30/version-3.html">
            Dicey Dungeons 0.3
          </a>
        </h3></li><li><span class="post-meta">Mar 23, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/23/version-2.html">
            Dicey Dungeons 0.2
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/12/version-1.html">
            Dicey Dungeons 0.1 (7drl)
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
      </section>
    </div>

    <!-- FOOTER  
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
      </footer>
    </div>-->
    <!-- Default Statcounter code for diceydungeons.com
http://www.diceydungeons.com -->
<script type="text/javascript">
var sc_project=11667004; 
var sc_invisible=1; 
var sc_security="6d1b83f5"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11667004/0/6d1b83f5/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
    
  </body>
</html>
