<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="Dicey Dungeons : ">

    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
<script src="assets/js/moment.min.js"></script>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Dicey Dungeons 0.16 | Dicey Dungeons</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Dicey Dungeons 0.16" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s version 16! Wow. Whoa! We’ve come such a long way since that janky 7drl prototype!" />
<meta property="og:description" content="It’s version 16! Wow. Whoa! We’ve come such a long way since that janky 7drl prototype!" />
<meta property="og:site_name" content="Dicey Dungeons" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-27T01:00:00+00:00" />
<script type="application/ld+json">
{"description":"It’s version 16! Wow. Whoa! We’ve come such a long way since that janky 7drl prototype!","@type":"BlogPosting","url":"/blog/2019/02/27/version-16.html","headline":"Dicey Dungeons 0.16","dateModified":"2019-02-27T01:00:00+00:00","datePublished":"2019-02-27T01:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2019/02/27/version-16.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <center><img src="/assets/images/v015banner.jpg" width="640" style="border: none; box-shadow: none;"></center>
        </header>
        
        <div style="text-align:center; margin-top: -1%;"><a href="/index.html" class="btn-gradient blue">Home</a> <a href="/blog/2019/02/27/version-16.html" class="btn-gradient blue">Latest Version</a> <a href="https://store.steampowered.com/app/861540/Dicey_Dungeons/" class="btn-gradient blue">Steam Page</a> <a href="https://discord.gg/PBW2t76" class="btn-gradient blue">Join the Discord</a></div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="home"><h1 class="page-heading"></h1><h1 class="entry-title">
    <center><a href="">Dicey Dungeons 0.16</a></center>
  </h1>
  <div style="text-align:center; font-size: large; margin-top: -3%;"><span style="font-weight: bold;">February 27, 2019</span></div>
  
  <h5 class="entry-title">
      <center><a href="https://terrycavanagh.itch.io/dicey-dungeons">[Play Dicey Dungeons 0.16 here]</a></center>
  </h5> 
  
  <p>It’s version 16! Wow. Whoa! We’ve come such a long way since that janky 7drl prototype!</p>

<p>This update is huge! Let’s see what’s new!</p>

<center><img src="/assets/images/version16/amdicenow.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">The Story</div>

<p>Dicey Dungeons finally has a story. We’ve been talking about this on the team for months and months, so it’s really amazing to finally have it in the game. It’s writen by <a href="https://twitter.com/hollygramazio">Holly Gramazio</a> (whose previous digital games writing includes the amazing <a href="http://severalbees.com/blackbird/how-to-be-a-blackbird.html">How to be a Blackbird</a> and <a href="http://onenightinskegness.com/">One Night in Skegness</a>).</p>

<p>We want the story in Dicey Dungeons to be minimal, funny, and seemlessly part of the world. I wanted it to bring all the different parts of the game together, and make everything feel more connected - and I couldn’t be happier with how it’s turning out.</p>

<p>This version just has three character introduction cutscenes, some “introduction” lines by Lady Luck, and very occasional monster “last words”. There’s more coming, though!</p>

<center><img src="/assets/images/version16/bambam.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">The Tutorial</div>

<p>We also finally have a tutorial! This will appear in the game the first time you play the first Warrior episode. (we still don’t have quest progression, though, sorry)</p>

<p>My goal with the tutorial was to make a kind of “youtube annotations” style thing, where you can just play as normal and little pop ups appear to tell you stuff from time to time. Depending on how this goes down, I might do similar ones for the other five characters.</p>

<center><img src="/assets/images/version16/newsnap.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Return of the Jester</div>

<p>The Jester’s back! Ahhhh!</p>

<p>I’ve talked <a href="http://distractionware.com/blog/2019/02/design-diary-the-jester/">a LOT</a> about this already recently, so I’ll just say, it’s really good to have them back. The new Jester features five quests so far (including the temporary “classic hardmode”).</p>

<center><img src="/assets/images/version16/youchooseyoulose.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">A huge design revamp</div>

<p>We’ve getting closer and closer to the end of development, and I’m getting to the point where I want to “settle” the design of certain elements. There was a lot of stuff that I haven’t touched for months - so for this update, I decided to do a complete top to bottom revamp of everything.</p>

<p>This is probably the biggest actual change with this update - virtually everything in the game has had a tweak, from dungeon generation and equipment distribution, to level up rewards, to enemy design - it amounts to hundreds of tiny tiny changes. Feedback welcome - I’m sure I’ll be iterating on all this stuff a lot more before launch.</p>

<p>Just to pick a few big things in particular:</p>
<ul>
  <li>Dungeons now have six floors instead of 5, making things very slightly longer.</li>
  <li>All characters have new level up rewards and new level pacing, designed to tune things ever so slightly harder.</li>
  <li>The game now has occasional “Super Enemies” - enemies that appear 1 level higher than usual, with remixed equipment.</li>
  <li>In particular, Inventor equipment distribution has changed <em>dramatically</em>.</li>
</ul>

<p>And an example of a few random small things:</p>
<ul>
  <li>Removed “are you sure?” style prompts from almost everywhere - when buying equipment, collecting chests, etc.</li>
  <li>Counter Spell works for any dice now by default, and the upgraded version is useable twice.</li>
  <li>Upgraded Healing Crystals cure poison.</li>
  <li>New map blueprint layouts for dungeons.</li>
  <li>Inventor doesn’t start with scrap metal anymore.</li>
  <li>The Rat King is back, with a new design.</li>
  <li>The Dragon has had a complete redesign, and is possibly the hardest boss now.</li>
  <li>Renamed “Quests” to “Episodes”.</li>
  <li>Witch can now get up to four prepared spells, or one prepared slot and three upgraded slots.</li>
  <li>Removed Fuse, added new “Ruby Weapon” to Robot’s “You Choose, You Lose” episode. (previously named Dice for a Price)</li>
  <li>Redesigned Vampiric Tendencies with a focus on a new piece of equipment, “Venus Fly Trap”.</li>
  <li>Fixed the equipment screen, finally!</li>
</ul>

<p>This process included doing a complete audit of every enemy in the game, again - which I’ll be posting about on my blog soon!</p>

<center><img src="/assets/images/version16/scripts.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">More Modding Support</div>

<p>This version of the game moves a huge amount of new things into scripts and data files that modders can modify. Including!</p>

<ul>
  <li>Script hooks at several points throughout the game</li>
  <li>Level generation</li>
  <li>User variables</li>
  <li>The ability to use <em>any</em> piece of equipment as a skillcard</li>
  <li>Custom characters</li>
</ul>

<p>All of this, of course, runs on top of <a href="https://github.com/larsiusprime/polymod">Lars’ polymod system</a>, and uses <a href="https://github.com/HaxeFoundation/hscript">hscript powered scripting</a>. Honestly, I think this update should bring the game up 95% of what modders have been asking for. There’s a <em>lot</em> of new stuff to play with here!</p>

<center><img src="/assets/images/version16/stereohead.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">New Music</div>

<p>Some brand new tunes this time around, as well as some updates to old songs, and remix ideas that Niamh is trying out!</p>

<center><img src="/assets/images/version16/shopa.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">An Irish Translation</div>

<p>Just in time for Seachtain na Gaeilge, I’m really proud to debut our new Irish translation, by Mícheál J. Ó Meachair and Kevin P. Scannell of <a href="https://riomhacadamh.wordpress.com/">Ríomhacadamh</a>. (I’ll be putting together a small Irish testing group very soon if there are any gaeilgeoirs out there are interested in having a look - <a href="http://distractionware.com/email/">get in touch</a>!)</p>

<p>A heads up that ALL translations this time are a little out of date - i.e. all the new cutscene text is in English. We’re waiting to finalise the game’s script before we get all that translated.</p>

<div style="text-align:center; font-size: large; font-weight: bold;">So what about v0.17?</div>

<p>Well, I have some big news on that.</p>

<p>v0.17 is <em>probably going to be the last alpha</em>.</p>

<p>Yep! After v0.17, the next version will be v1.0, which will remain on <a href="https://terrycavanagh.itch.io/dicey-dungeons">itch.io</a>, but also, finally, <a href="https://store.steampowered.com/app/861540/Dicey_Dungeons/">coming to steam</a>. (More information about when coming as soon as I know!)</p>

<p>I think with this update, we’re now far enough along that the end is very much in sight! v0.17 will likely be shorter and smaller than the last two updates, and more about getting the game stable while the team knuckles down and finishes the game. We’re doing it this way so that we can just focus as much as possible on the final version, but also, we wanna hold some surprises back for the launch!</p>

<p>However, I am planning to put together a smaller testing group for the release canditates. If you’ve been an active player since the early version, I might be getting in touch soon!</p>

<p>Thanks for playing. I hope you enjoy the new version!</p>

  
  <hr>
  <h5 class="entry-title">
      Older builds and release notes:
  </h5><ul class="post-list"><li><span class="post-meta">Feb 27, 2019</span>
        <h3>
          <a class="post-link" href="/blog/2019/02/27/version-16.html">
            Dicey Dungeons 0.16
          </a>
        </h3></li><li><span class="post-meta">Dec 25, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/12/25/version-15.html">
            Dicey Dungeons 0.15
          </a>
        </h3></li><li><span class="post-meta">Oct 13, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/10/13/version-14.html">
            Dicey Dungeons 0.14
          </a>
        </h3></li><li><span class="post-meta">Sep 28, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/09/28/version-13.html">
            Dicey Dungeons 0.13
          </a>
        </h3></li><li><span class="post-meta">Aug 31, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/08/31/version-12.html">
            Dicey Dungeons 0.12
          </a>
        </h3></li><li><span class="post-meta">Aug 5, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/08/05/version-11.html">
            Dicey Dungeons 0.11
          </a>
        </h3></li><li><span class="post-meta">Jul 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/07/06/version-10.html">
            Dicey Dungeons 0.10
          </a>
        </h3></li><li><span class="post-meta">Jun 22, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/22/version-9.html">
            Dicey Dungeons 0.9
          </a>
        </h3></li><li><span class="post-meta">Jun 8, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/08/version-8.html">
            Dicey Dungeons 0.8
          </a>
        </h3></li><li><span class="post-meta">May 18, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/18/version-7.html">
            Dicey Dungeons 0.7
          </a>
        </h3></li><li><span class="post-meta">May 4, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/04/version-6.html">
            Dicey Dungeons 0.6
          </a>
        </h3></li><li><span class="post-meta">Apr 20, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/20/version-5.html">
            Dicey Dungeons 0.5
          </a>
        </h3></li><li><span class="post-meta">Apr 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/06/version-4.html">
            Dicey Dungeons 0.4
          </a>
        </h3></li><li><span class="post-meta">Mar 30, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/30/version-3.html">
            Dicey Dungeons 0.3
          </a>
        </h3></li><li><span class="post-meta">Mar 23, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/23/version-2.html">
            Dicey Dungeons 0.2
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/12/version-1.html">
            Dicey Dungeons 0.1 (7drl)
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
      </section>
    </div>

    <!-- FOOTER  
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
      </footer>
    </div>-->
    <!-- Default Statcounter code for diceydungeons.com
http://www.diceydungeons.com -->
<script type="text/javascript">
var sc_project=11667004; 
var sc_invisible=1; 
var sc_security="6d1b83f5"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11667004/0/6d1b83f5/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
    
  </body>
</html>
