<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="Dicey Dungeons : ">

    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
<script src="assets/js/moment.min.js"></script>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Dicey Dungeons 0.7 | Dicey Dungeons</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Dicey Dungeons 0.7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s here! Version 0.7! Let’s see what’s new this time!" />
<meta property="og:description" content="It’s here! Version 0.7! Let’s see what’s new this time!" />
<meta property="og:site_name" content="Dicey Dungeons" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-18T03:00:00+01:00" />
<script type="application/ld+json">
{"description":"It’s here! Version 0.7! Let’s see what’s new this time!","@type":"BlogPosting","url":"/blog/2018/05/18/version-7.html","headline":"Dicey Dungeons 0.7","dateModified":"2018-05-18T03:00:00+01:00","datePublished":"2018-05-18T03:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2018/05/18/version-7.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <center><img src="/assets/images/banner.jpg" width="640" style="border: none; box-shadow: none;"></center>
        </header>
        
        <div style="text-align:center; margin-top: -1%;"><a href="/index.html" class="btn-gradient blue">Home</a> <a href="/blog/2018/10/13/version-14.html" class="btn-gradient blue">Latest Version</a> <a href="https://store.steampowered.com/app/861540/Dicey_Dungeons/" class="btn-gradient blue">Steam Page</a> <a href="https://discord.gg/Nz6U5XF" class="btn-gradient blue">Join the Discord</a></div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="home"><h1 class="page-heading"></h1><h1 class="entry-title">
    <center><a href="">Dicey Dungeons 0.7</a></center>
  </h1>
  <div style="text-align:center; font-size: large; margin-top: -3%;"><span style="font-weight: bold;">May 18, 2018</span></div>
  
  <h5 class="entry-title">
      <center><a href="https://www.terrycavanaghgames.com/dice/7/">[Play Dicey Dungeons 0.7 here]</a></center>
  </h5> 
  
  <p>It’s here! Version 0.7! Let’s see what’s new this time!</p>

<center><img src="/assets/images/version7/newmap.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Totally Redesigned Dungeon Exploration</div>

<p>For this version, I’ve completely redesigned the exploration phase of the game.</p>

<p>The new maps are less than a 5th of the size of the old ones. It’s less complicated, it requires less clicking, and, I think, suits the game much better than the old system. It boils this phase down to pure decision making.</p>

<p>Along those lines, other game elements have been simplified too - all the gold values have been reworked (You get exactly one gold per battle now, and equipment tends to cost between 2-5 gold), and experience points match the enemies you’re fighting (a level 2 enemy gives you 2 experience points) - making the game much more boardgamey, and much easier to make strategic decisions about.</p>

<p>There’s also a bunch of other little structural things - for example, I’ve spread the dungeon out over 5 floors instead of 3 (although it’s actually shorter now thanks to the smaller levels), and it’s all been redesigned so that you don’t need to fight every monster to finish a Dungeon. As a result of all of this, I think the stuff <em>outside</em> of combat is pretty substantially improved in this version!</p>

<center><img src="/assets/images/version7/guild.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Guilds</div>

<p>The best new thing in this update: Guilds! Guilds are my take on roguelike shrine mechanics - they don’t appear everytime you play, but when they do, they’ll offer you some strange wonderful new power… for a price. There a four in the game right now, and I’ll be adding more with each update!</p>

<p>I’ll probably end up reframing guilds in a later version (possibly as something curse themed), but what I’m aiming for is this mechanic where you can take on this extra, bonus challenge for fun. Guilds are always a big risk, but if you go for them, they change up the way you play the game, and open up new kinds of weirder playstyles you can try.</p>

<center><img src="/assets/images/version7/editor.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Editor Mode</div>

<p>I’ve implemented a first draft of an in game editor! The current version lets you arm a player with any equipment from the game you want, and fight any of the enemies in the game. Eventually, this mode will let you create full mods and challenges for the game. (It’s already seeing some very cool stuff happen on the <a href="https://discord.gg/z7pCdCP">Dicecord</a> with people trying to make one turn infinite dice builds!)</p>

<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Decisions</div>

<p>In the v0.6 post, I mentioned wanting to catch my breath, and figure out where this whole thing is going.</p>

<p>Well, I’ve done that. I’ve made some big decisions! Expect a blog post in a couple of days.</p>

<div style="text-align:center; font-size: large; font-weight: bold;">So what about v0.8?</div>

<p>For the next update, I’m going to introduce another new class, the <em>Mage</em>. This class will require a little firming up of some basic combat mechanics, so I’ll probably end up doing quite a lot of work on that.</p>

<p>Thanks for playing! See you in another two weeks!</p>

  
  <hr>
  <h5 class="entry-title">
      Older builds and release notes:
  </h5><ul class="post-list"><li><span class="post-meta">Oct 13, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/10/13/version-14.html">
            Dicey Dungeons 0.14
          </a>
        </h3></li><li><span class="post-meta">Sep 28, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/09/28/version-13.html">
            Dicey Dungeons 0.13
          </a>
        </h3></li><li><span class="post-meta">Aug 31, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/08/31/version-12.html">
            Dicey Dungeons 0.12
          </a>
        </h3></li><li><span class="post-meta">Aug 5, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/08/05/version-11.html">
            Dicey Dungeons 0.11
          </a>
        </h3></li><li><span class="post-meta">Jul 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/07/06/version-10.html">
            Dicey Dungeons 0.10
          </a>
        </h3></li><li><span class="post-meta">Jun 22, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/22/version-9.html">
            Dicey Dungeons 0.9
          </a>
        </h3></li><li><span class="post-meta">Jun 8, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/08/version-8.html">
            Dicey Dungeons 0.8
          </a>
        </h3></li><li><span class="post-meta">May 18, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/18/version-7.html">
            Dicey Dungeons 0.7
          </a>
        </h3></li><li><span class="post-meta">May 4, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/04/version-6.html">
            Dicey Dungeons 0.6
          </a>
        </h3></li><li><span class="post-meta">Apr 20, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/20/version-5.html">
            Dicey Dungeons 0.5
          </a>
        </h3></li><li><span class="post-meta">Apr 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/06/version-4.html">
            Dicey Dungeons 0.4
          </a>
        </h3></li><li><span class="post-meta">Mar 30, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/30/version-3.html">
            Dicey Dungeons 0.3
          </a>
        </h3></li><li><span class="post-meta">Mar 23, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/23/version-2.html">
            Dicey Dungeons 0.2
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/12/version-1.html">
            Dicey Dungeons 0.1 (7drl)
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
      </section>
    </div>

    <!-- FOOTER  
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
      </footer>
    </div>-->
    <!-- Default Statcounter code for diceydungeons.com
http://www.diceydungeons.com -->
<script type="text/javascript">
var sc_project=11667004; 
var sc_invisible=1; 
var sc_security="6d1b83f5"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11667004/0/6d1b83f5/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
    
  </body>
</html>
