<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="Dicey Dungeons : ">

    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
<script src="assets/js/moment.min.js"></script>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Dicey Dungeons 0.5 | Dicey Dungeons</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Dicey Dungeons 0.5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s version 0.5! Whoa!" />
<meta property="og:description" content="It’s version 0.5! Whoa!" />
<meta property="og:site_name" content="Dicey Dungeons" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-20T08:53:04+01:00" />
<script type="application/ld+json">
{"description":"It’s version 0.5! Whoa!","@type":"BlogPosting","url":"/blog/2018/04/20/version-5.html","headline":"Dicey Dungeons 0.5","dateModified":"2018-04-20T08:53:04+01:00","datePublished":"2018-04-20T08:53:04+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2018/04/20/version-5.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <center><img src="/assets/images/v015banner.jpg" width="640" style="border: none; box-shadow: none;"></center>
        </header>
        
        <div style="text-align:center; margin-top: -1%;"><a href="/index.html" class="btn-gradient blue">Home</a> <a href="/blog/2019/02/27/version-16.html" class="btn-gradient blue">Latest Version</a> <a href="https://store.steampowered.com/app/861540/Dicey_Dungeons/" class="btn-gradient blue">Steam Page</a> <a href="https://discord.gg/PBW2t76" class="btn-gradient blue">Join the Discord</a></div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="home"><h1 class="page-heading"></h1><h1 class="entry-title">
    <center><a href="">Dicey Dungeons 0.5</a></center>
  </h1>
  <div style="text-align:center; font-size: large; margin-top: -3%;"><span style="font-weight: bold;">April 20, 2018</span></div>
  
  <h5 class="entry-title">
      <center><a href="https://www.terrycavanaghgames.com/dice/5/">[Play Dicey Dungeons 0.5 here]</a></center>
  </h5> 
  
  <p>It’s version 0.5! Whoa!</p>

<p>Welcome! If you’re dropping by for the first time, here’s what’s going on: <em>Dicey Dungeons</em> is a game I started making for this year’s 7 day roguelike. It’s now a month and a half on, I’m still working on it, and it’s going very well! The game’s basically a roguelike inspired by Dream Quest and games like that - only it’s designed around dice instead of cards. You explore a dungeon, you find equipment, and you use dice on that equipment to activate it. I think it’s already pretty fun, and it’s getting better with every update!</p>

<p>I’m releasing new work in progress builds every two weeks. Here’s what I’ve been working on since the last update:</p>

<center><img src="/assets/images/version5/apprentice.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">I finally made some graphics</div>

<p>This has been a long time coming!</p>

<p>Moving to a two week schedule gives me more freedom to work on larger stuff for the game. This week, I used that extra time to finally add some graphics.</p>

<p>It’s still a bit rough in places, but I should be able to iterate on this stuff now and improve it as the weeks go by and LOOK LOOK, the little dice people have stubby little legs and big smiles! Aren’t they’re cute? Awwww</p>

<center><img src="/assets/images/version5/thiefvswolfpuppy.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Equipment fires without needing a confirmation</div>

<p>Two very radical changes to how equipment works this week: you need to fill all dice slots on a piece of equipment to use it, and equipment fires automatically once all the slots are full.</p>

<p>This might seem like a tiny change, but it has a pretty massive knock on effect to lots of things in the game. And I think it’s worth it! For me, the game just feels <em>substantially</em> nicer to play with this change - I can’t go back to the old v0.4 way at all after this.</p>

<p>In particular this makes the Thief class a lot nicer to play - way less finicky mouse movement to trigger reusable equipment.</p>

<center><img src="/assets/images/version5/upgrades.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">New upgrade system</div>

<p>The old upgrade system was designed around the Warrior, but the new equipment UI rules broke it completely. So, I tried something new!</p>

<p>This new upgrade system is inspired by fellow dreamquestlike <strong>Slay the Spire</strong> - every piece of equipment in the game can now be upgraded, and the effect of upgrading is unique to each piece of equipment. Upgrading the <em>Dagger</em> gives it bonus +1 damage, for example, while upgrading the <em>Poison Needle</em> lets it accept a broader range of dice, making it easier to use.</p>

<center><img src="/assets/images/version5/hardmode.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Hard Mode</div>

<p>v0.5 has a new HARD MODE! In this version, all enemy equipment is upgraded, and enemies get an extra 20% health. If you’ve been around since the start and find the game a bit easy now, this should provide a more interesting challenge!</p>

<center><img src="/assets/images/version5/optimised.png" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Optimisation</div>

<p>Dicey Dungeons was hacked together for a game jam, and that meant that it was running quite a lot slower than it should have been.</p>

<p>I did a big optimisation pass this week that should substantially improve things - in my profiler tests, I was getting frame time reductions of up to 500%, depending on what was happening in the game at the time. There’s more I can do about this later, but these optimisations should leave the game a lot more stable and lightweight from here on out.</p>

<div style="text-align:center; font-size: large; font-weight: bold;">What's the plan for v0.6?</div>

<p>Next week I’m off to <a href="http://amaze-berlin.de/">AMAZE</a> in Berlin, so I’m expecting a slightly smaller than normal update. To be honest, this feels like a good time to catch my breath, and figure out where this whole thing is going.</p>

<p>That said, I’d really like to get to work on a new class for the next update - I think the Thief is working really well, and I eventually see there being 5 or 6 classes in the final version. Let’s see how it goes!</p>

<p>Thanks for playing!</p>

  
  <hr>
  <h5 class="entry-title">
      Older builds and release notes:
  </h5><ul class="post-list"><li><span class="post-meta">Feb 27, 2019</span>
        <h3>
          <a class="post-link" href="/blog/2019/02/27/version-16.html">
            Dicey Dungeons 0.16
          </a>
        </h3></li><li><span class="post-meta">Dec 25, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/12/25/version-15.html">
            Dicey Dungeons 0.15
          </a>
        </h3></li><li><span class="post-meta">Oct 13, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/10/13/version-14.html">
            Dicey Dungeons 0.14
          </a>
        </h3></li><li><span class="post-meta">Sep 28, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/09/28/version-13.html">
            Dicey Dungeons 0.13
          </a>
        </h3></li><li><span class="post-meta">Aug 31, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/08/31/version-12.html">
            Dicey Dungeons 0.12
          </a>
        </h3></li><li><span class="post-meta">Aug 5, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/08/05/version-11.html">
            Dicey Dungeons 0.11
          </a>
        </h3></li><li><span class="post-meta">Jul 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/07/06/version-10.html">
            Dicey Dungeons 0.10
          </a>
        </h3></li><li><span class="post-meta">Jun 22, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/22/version-9.html">
            Dicey Dungeons 0.9
          </a>
        </h3></li><li><span class="post-meta">Jun 8, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/08/version-8.html">
            Dicey Dungeons 0.8
          </a>
        </h3></li><li><span class="post-meta">May 18, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/18/version-7.html">
            Dicey Dungeons 0.7
          </a>
        </h3></li><li><span class="post-meta">May 4, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/04/version-6.html">
            Dicey Dungeons 0.6
          </a>
        </h3></li><li><span class="post-meta">Apr 20, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/20/version-5.html">
            Dicey Dungeons 0.5
          </a>
        </h3></li><li><span class="post-meta">Apr 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/06/version-4.html">
            Dicey Dungeons 0.4
          </a>
        </h3></li><li><span class="post-meta">Mar 30, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/30/version-3.html">
            Dicey Dungeons 0.3
          </a>
        </h3></li><li><span class="post-meta">Mar 23, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/23/version-2.html">
            Dicey Dungeons 0.2
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/12/version-1.html">
            Dicey Dungeons 0.1 (7drl)
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
      </section>
    </div>

    <!-- FOOTER  
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
      </footer>
    </div>-->
    <!-- Default Statcounter code for diceydungeons.com
http://www.diceydungeons.com -->
<script type="text/javascript">
var sc_project=11667004; 
var sc_invisible=1; 
var sc_security="6d1b83f5"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11667004/0/6d1b83f5/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
    
  </body>
</html>
