<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="Dicey Dungeons : ">

    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
<script src="assets/js/moment.min.js"></script>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Dicey Dungeons 0.6 | Dicey Dungeons</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Dicey Dungeons 0.6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey again! It’s v0.6! I’d sorta planned that this one would be a smaller update, since I was travelling for a bit of it. But it ended up being HUGE. Let’s jump in!" />
<meta property="og:description" content="Hey again! It’s v0.6! I’d sorta planned that this one would be a smaller update, since I was travelling for a bit of it. But it ended up being HUGE. Let’s jump in!" />
<meta property="og:site_name" content="Dicey Dungeons" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-04T03:00:00+01:00" />
<script type="application/ld+json">
{"description":"Hey again! It’s v0.6! I’d sorta planned that this one would be a smaller update, since I was travelling for a bit of it. But it ended up being HUGE. Let’s jump in!","@type":"BlogPosting","url":"/blog/2018/05/04/version-6.html","headline":"Dicey Dungeons 0.6","dateModified":"2018-05-04T03:00:00+01:00","datePublished":"2018-05-04T03:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2018/05/04/version-6.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <center><img src="/assets/images/v015banner.jpg" width="640" style="border: none; box-shadow: none;"></center>
        </header>
        
        <div style="text-align:center; margin-top: -1%;"><a href="/index.html" class="btn-gradient blue">Home</a> <a href="/blog/2019/02/27/version-16.html" class="btn-gradient blue">Latest Version</a> <a href="https://store.steampowered.com/app/861540/Dicey_Dungeons/" class="btn-gradient blue">Steam Page</a> <a href="https://discord.gg/PBW2t76" class="btn-gradient blue">Join the Discord</a></div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="home"><h1 class="page-heading"></h1><h1 class="entry-title">
    <center><a href="">Dicey Dungeons 0.6</a></center>
  </h1>
  <div style="text-align:center; font-size: large; margin-top: -3%;"><span style="font-weight: bold;">May 04, 2018</span></div>
  
  <h5 class="entry-title">
      <center><a href="https://www.terrycavanaghgames.com/dice/6/">[Play Dicey Dungeons 0.6 here]</a></center>
  </h5> 
  
  <p>Hey again! It’s v0.6! I’d sorta planned that this one would be a smaller update, since I was travelling for a bit of it. But it ended up being HUGE. Let’s jump in!</p>

<center><img src="/assets/images/version6/characters.png" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">New Character: The Inventor</div>

<p>I figured it was time I tried out some weirder character ideas!</p>

<p>The <em>Inventor</em> is a new class focused on abilities that you get for one fight only, called gadgets. (Gadgets replace items.)</p>

<p>The Inventor is a class with some pretty big pros and cons - on the plus side, they get gadgets, which are super powerful, and they find some of the most powerful equipment in the game just lying around. However! The Inventor’s compulsive need to tinker with things results it in scrapping most of your equipment for parts!</p>

<p>Playing the Inventor well requires thinking ahead and planning what you think you’ll need, and what you think you can do without. I hope you enjoy it! Like everything in the game, it’s a work in progress, and should improve as time goes by!</p>

<center><img src="/assets/images/version6/snowman.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">New Warrior</div>

<p>Some pretty major changes to the Warrior this time - they’ve lost the ability to use items, which are now redesigned as “gadgets”, and are unique to the new Inventor class. However, to compensate, they get a new dice tweak ability to go with their reroll skill.</p>

<p>I want Warrior to be the introductory class, so the changes I’ve made <em>mostly</em> make it easier. As well as the skill change, they also find more powerful equipment, and there are a load of tweaks to add variety to the range of viable builds you can try.</p>

<p>(The thief has also had a few tweaks, but they’re a lot less dramatic.)</p>

<center><img src="/assets/images/version6/rogue.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">New enemies, and new Enemy AI</div>

<p>I spent almost a week of this fortnight on Enemy AI - it’s had a complete rewrite! Enemies can handle much more complicated situations now, allowing them to do new things like use reusable equipment, and make decisions about dice to set aside.</p>

<p>It’s enabled me to make a couple of more sophisticated enemies to match, so this build introduces <strong>five new enemies</strong>, and a new <strong>final boss</strong>, the Crime Lord.</p>

<center><img src="/assets/images/version6/limitbreak.gif" width="640" /></center>
<div style="text-align:center; font-size: large; font-weight: bold; margin-top: -3%;">Limit Breaks</div>

<p>New mechanic I’m trying out: Limit Breaks! Each character has a special skill that they can use once they’ve taken enough damage.</p>

<div style="text-align:center; font-size: large; font-weight: bold;">What's the plan for v0.7?</div>

<p>I think I’m long overdue a polish update, so for v0.7 I’m planning to slow down a little, and do some work on balance, polish and structure.</p>

<p>Things are going pretty well! I think it’s time I made some decisions about where this is all going!</p>

<p>Thanks for playing! See you in two weeks!</p>

  
  <hr>
  <h5 class="entry-title">
      Older builds and release notes:
  </h5><ul class="post-list"><li><span class="post-meta">Feb 27, 2019</span>
        <h3>
          <a class="post-link" href="/blog/2019/02/27/version-16.html">
            Dicey Dungeons 0.16
          </a>
        </h3></li><li><span class="post-meta">Dec 25, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/12/25/version-15.html">
            Dicey Dungeons 0.15
          </a>
        </h3></li><li><span class="post-meta">Oct 13, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/10/13/version-14.html">
            Dicey Dungeons 0.14
          </a>
        </h3></li><li><span class="post-meta">Sep 28, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/09/28/version-13.html">
            Dicey Dungeons 0.13
          </a>
        </h3></li><li><span class="post-meta">Aug 31, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/08/31/version-12.html">
            Dicey Dungeons 0.12
          </a>
        </h3></li><li><span class="post-meta">Aug 5, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/08/05/version-11.html">
            Dicey Dungeons 0.11
          </a>
        </h3></li><li><span class="post-meta">Jul 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/07/06/version-10.html">
            Dicey Dungeons 0.10
          </a>
        </h3></li><li><span class="post-meta">Jun 22, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/22/version-9.html">
            Dicey Dungeons 0.9
          </a>
        </h3></li><li><span class="post-meta">Jun 8, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/06/08/version-8.html">
            Dicey Dungeons 0.8
          </a>
        </h3></li><li><span class="post-meta">May 18, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/18/version-7.html">
            Dicey Dungeons 0.7
          </a>
        </h3></li><li><span class="post-meta">May 4, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/05/04/version-6.html">
            Dicey Dungeons 0.6
          </a>
        </h3></li><li><span class="post-meta">Apr 20, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/20/version-5.html">
            Dicey Dungeons 0.5
          </a>
        </h3></li><li><span class="post-meta">Apr 6, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/04/06/version-4.html">
            Dicey Dungeons 0.4
          </a>
        </h3></li><li><span class="post-meta">Mar 30, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/30/version-3.html">
            Dicey Dungeons 0.3
          </a>
        </h3></li><li><span class="post-meta">Mar 23, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/23/version-2.html">
            Dicey Dungeons 0.2
          </a>
        </h3></li><li><span class="post-meta">Mar 12, 2018</span>
        <h3>
          <a class="post-link" href="/blog/2018/03/12/version-1.html">
            Dicey Dungeons 0.1 (7drl)
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
      </section>
    </div>

    <!-- FOOTER  
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
      </footer>
    </div>-->
    <!-- Default Statcounter code for diceydungeons.com
http://www.diceydungeons.com -->
<script type="text/javascript">
var sc_project=11667004; 
var sc_invisible=1; 
var sc_security="6d1b83f5"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11667004/0/6d1b83f5/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
    
  </body>
</html>
